/**
 * Интерфейс, предоставляющий дефолтную реализацию всех наших методов работы с транспортом.
 *
 */
public interface VehicleService {
    //Не лучшее решение, подходящее нам только пока у нас всего три метода - замена покрышек, проверка двигателя и проверка кузова.
    // Более реалистичным было бы создание интерфейса для каждого вида операции - проверка колес велосипеда, например, будет включать
    // в себя проверку давления в шинах, проверку протектора, проверку спиц, в то время, как проверка колес седана и пикапа
    // не предполагает проверки спиц, да и вообще, использует другие процессы и инструменты.
    //В данной конкретной задаче получится больше кода, если сделать все правильно, чем если оставить так как есть. Я не
    // сделал этого не потому, что не знаю, а потому что не хочу городить три интерфейса по одной строчке =)

    default void updateTyres (){}
    default void checkEngine (){}
    default void checkTrailer(){}
}
